{
  "name": "avalog---avalon-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ortaggi/Avalog---Avalon-Hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ortaggi/Avalog---Avalon-Hub/issues"
  },
  "homepage": "https://github.com/Ortaggi/Avalog---Avalon-Hub#readme",
  "devDependencies": {
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}
